# ==========================
# Servidor
# ==========================
PORT=3000
NODE_ENV=development

# ==========================
# Base de datos
# ==========================
DB_NAME=tecnonacho
DB_USER=postgres
DB_PASSWORD=Diosmio07
DB_HOST=localhost
DB_PORT=5432

# URL completa (para connect-pg-simple si usas Postgres como session store)
DATABASE_URL=postgresql://postgres:Diosmio07@localhost:5432/tecnonacho

# ==========================
# Sesiones
# ==========================
# Opciones: redis | postgres | memory
SESSION_STORE=postgres  

SESSION_SECRET=tu_super_secreto_aqui_cambiar_en_produccion

# ==========================
# Redis (solo si eliges redis en SESSION_STORE)
# ==========================
REDIS_URL=redis://localhost:6379

# ==========================
# CORS
# ==========================
# Se puede usar para definir allowedOrigins dinámicamente
ALLOWED_ORIGINS=http://localhost:3000, https://sppjsah.tecnonacho.com
NGROK_URL=https://9266275f754e.ngrok-free.app
NODE_ENV=development
PORT=3000
